<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FOOD</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container-header">
        <nav class="navList">
          <div class="sidebar">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </div>
          <ul class="list">
            <li class="listItem"><a class="link" href="#">MY FOOD</a></li>
            <li class="listItem"><a class="link" href="#">MAIL</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container-header">
          <div class="row">
            <div class="sandwich">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/sandwich.jpg"
                  alt="sandwich"
                />
              </div>

              <p class="text">The Perfect Sandwich, A <br />Real NYC Classic</p>
              <p>
                Just some random text, lorem ipsum text praesent tincidunt ipsum
                lipsum.
              </p>
            </div>
            <div class="steak">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/steak.jpg"
                  alt="steak"
                />
              </div>

              <p class="text">
                Let Me Tell You About <br />
                This Steak
              </p>
              <p>
                Once again, some random text to lorem lorem lorem lorem ipsum
                text praesent tincidunt ipsum lipsum
              </p>
            </div>
            <div class="cherries">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/cherries.jpg"
                  alt="Cherries"
                />
              </div>
              <p class="text">Cherries, interrupted</p>
              <p>
                Lorem ipsum text praesent tincidunt ipsum <br />
                <br />
                What else?
              </p>
            </div>
            <div class="pasta">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/wine.jpg"
                  alt="wine"
                />
              </div>
              <p class="text">Once Again, Robust Wine and Vegetable Pasta</p>
              <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-header">
          <div class="row">
            <div class="sandwich">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/popsicle.jpg"
                  alt="popsicle"
                />
              </div>

              <p class="text">All I Need Is a Popsicle</p>
              <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="steak">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/salmon.jpg"
                  alt="salmon"
                />
              </div>

              <p class="text">Salmon For Your Skin</p>
              <p>
                Once again, some random text to lorem lorem lorem lorem ipsum
                text praesent tincidunt ipsum lipsum.
              </p>
            </div>
            <div class="cherries">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/sandwich (1).jpg"
                  alt="sandwich1"
                />
              </div>
              <p class="text">The Perfect Sandwich, A <br />Real Classic</p>
              <p>
                Just some random text, lorem ipsum text praesent tincidunt ipsum
                lipsum.
              </p>
            </div>
            <div class="pasta">
              <div class="hero">
                <img
                  class="img-eat"
                  src=".//assets/image/croissant.jpg"
                  alt="croissant"
                />
              </div>
              <p class="text">Le French</p>
              <p>
                Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
                lipsum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div class="container-header">
          <div class="number">
            <ul class="numberList">
              <li class="numberItem"><a href="#">1</a></li>
              <li class="numberItem"><a href="#">2</a></li>
              <li class="numberItem"><a href="#">3</a></li>
              <li class="numberItem"><a href="#">4</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="mainChef">
        <div class="container-header">
          <div class="chef">
            <h3>About Me, The Food Man</h3>
            <img class="imgChef" src=".//assets/image/chef.jpg" alt="chef" />
            <h2>I am Who I Am!</h2>
            <p><em>With Passion For Real, Good Food</em></p>
            <p>
              Just me, myself and I, exploring the universe of unknownment. I
              have a heart of love and an interest of lorem ipsum and mauris
              neque quam blog. I want to share my world with you. Praesent
              tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
              lectus vitae, ultricies congue gravida diam non fringilla.
              Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
              condimentum, porta lectus vitae, ultricies congue gravida diam non
              fringilla.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
